<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistema Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <style>
    .sidebar { min-height: 100vh; background-color: #212529; }
    .nav-link { cursor: pointer; color: rgba(255,255,255,0.7); }
    .nav-link:hover, .nav-link.active { color: white; background-color: #0d6efd; border-radius: 5px;}
  </style>
</head>
<body class="bg-light">

  <div id="vistaLogin" class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card shadow p-4" style="width: 400px;">
      <h3 class="text-center mb-4">Iniciar Sesión</h3>
      <form id="formLogin">
        <div class="mb-3"><label>Cédula</label><input type="text" id="loginCedula" class="form-control" required></div>
        <div class="mb-3"><label>Contraseña</label><input type="password" id="loginClave" class="form-control" required></div>
        <button type="submit" class="btn btn-primary w-100">Ingresar</button>
        <p class="text-center mt-3 text-danger" id="loginError"></p>
      </form>
    </div>
  </div>

  <div id="vistaDashboard" class="d-none container-fluid">
    <div class="row">
      
      <div class="col-md-2 p-0 sidebar text-white d-flex flex-column">
        <div class="p-3 text-center border-bottom border-secondary">
          <h4>AdminPanel</h4>
          <small id="userNombreDisplay" class="text-warning"></small>
        </div>
        <ul class="nav flex-column p-2 flex-grow-1">
          <li class="nav-item mb-2"><a class="nav-link active">👥 Usuarios</a></li>
          <li class="nav-item mb-2"><a class="nav-link" id="btnPerfil">👤 Mi Perfil</a></li>
          <li class="nav-item mb-2"><a class="nav-link" id="btnConfig">⚙️ Configuración</a></li>
        </ul>
        <div class="p-3">
          <button id="btnSalir" class="btn btn-outline-danger w-100">Cerrar Sesión</button>
        </div>
      </div>

      <div class="col-md-10 p-4">
        
        <div class="d-flex justify-content-between align-items-center mb-4 bg-white p-3 rounded shadow-sm">
          <h4 class="m-0">Gestión de Usuarios</h4>
          <div class="d-flex gap-2">
            <input type="text" id="inputBuscar" class="form-control" placeholder="🔍 Buscar por nombre o cédula...">
            <button class="btn btn-success text-nowrap" data-bs-toggle="modal" data-bs-target="#modalUsuario" onclick="prepararCrear()">
              <i class="bi bi-person-plus-fill"></i> Crear Usuario de Inventatio
            </button>
          </div>
        </div>

        <div class="card shadow-sm border-0">
          <div class="card-body p-0">
            <table class="table table-hover table-striped mb-0 text-center">
              <thead class="table-dark">
                <tr>
                  <th>ID</th>
                  <th>Cédula</th>
                  <th>Nombre</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody id="tablaUsuarios">
                </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="modal fade" id="modalUsuario" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="modalTitulo">Usuario</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="formUsuario">
            <input type="hidden" id="userId"> <div class="mb-3">
              <label>Cédula</label>
              <input type="text" id="userCedula" class="form-control" required>
            </div>
            <div class="mb-3">
              <label>Nombre</label>
              <input type="text" id="userNombre" class="form-control" required>
            </div>
            <div class="mb-3">
              <label>Contraseña</label>
              <input type="text" id="userClave" class="form-control" required>
            </div>
            <div class="d-grid">
              <button type="submit" class="btn btn-primary">Guardar Datos</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalPerfil" tabindex="-1">
    <div class="modal-dialog modal-sm">
      <div class="modal-content text-center">
        <div class="modal-header border-0"><button class="btn-close" data-bs-dismiss="modal"></button></div>
        <div class="modal-body">
          <div class="display-1 text-primary mb-2"><i class="bi bi-person-circle"></i></div>
          <h4 id="perfilNombre"></h4>
          <p class="text-muted" id="perfilCedula"></p>
          <span class="badge bg-success">Administrador</span>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="/src/main.js"></script>
</body>
</html>